MillerColumns {
    height: 1fr;
}

#miller-viewport {
    height: 1fr;
}

#app-title {
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#breadcrumbs {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

CommandList {
    width: 1fr;
    border: solid $primary;
    min-width: 20;
}

ParameterList {
    width: 1fr;
    border: double $secondary;
    min-width: 20;
}

HistoryList {
    width: 1fr;
    border: solid $warning;
    min-width: 20;
    margin-left: 1;
}

OutputViewer {
    width: 2fr;
    border: solid $success;
    min-width: 30;
}

.focused {
    border: solid $accent;
}

#zoom-content {
    padding: 1 2;
}

ParameterFormModal {
    align: center middle;
}

#param-modal-container {
    width: 80%;
    height: 80%;
    border: thick $primary;
    background: $surface;
}
