MillerColumns {
    height: 1fr;
}

#miller-viewport {
    height: 1fr;
}

#app-title {
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#breadcrumbs {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#mode-indicator {
    height: 1;
    background: $surface;
    dock: bottom;
    padding: 0 1;
}

CommandList {
    width: 1fr;
    border: solid $primary;
    min-width: 20;
}

OptionForm {
    width: 1fr;
    border: solid $secondary;
    min-width: 20;
}

HistoryList {
    width: 1fr;
    border: solid $warning;
    min-width: 20;
}

OutputViewer {
    width: 2fr;
    border: solid $success;
    min-width: 30;
}

.focused {
    border: solid $accent;
}

.field-highlight {
    border: tall $accent;
}
