MillerColumns {
    height: 1fr;
}

#miller-viewport {
    height: 1fr;
}

#breadcrumbs {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#mode-indicator {
    height: 1;
    background: $surface;
    dock: bottom;
    padding: 0 1;
}

CommandList {
    width: 1fr;
    border: solid $primary;
    min-width: 20;
}

OptionForm {
    width: 2fr;
    border: solid $secondary;
    min-width: 30;
}

HistoryList {
    width: 1fr;
    border: solid $warning;
    min-width: 20;
}

OutputViewer {
    width: 2fr;
    border: solid $success;
    min-width: 30;
}
