MillerColumns {
    height: 1fr;
}

#miller-viewport {
    height: 1fr;
    overflow-x: auto;
}

#app-title {
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

#breadcrumbs {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

CommandList {
    width: auto;
    min-width: 20;
    max-width: 50;
    border: solid $primary;
}

ParameterList {
    width: auto;
    min-width: 20;
    max-width: 60;
    border: double $secondary;
}

RunPanel {
    width: auto;
    min-width: 20;
    max-width: 60;
    border: double $secondary;
}

RunPanel ParameterList {
    border: none;
    width: 1fr;
}

#run-button {
    dock: top;
    width: 100%;
    margin-bottom: 1;
}

HistoryList {
    width: auto;
    min-width: 20;
    max-width: 50;
    border: solid $warning;
    margin-left: 1;
}

OutputViewer {
    width: auto;
    min-width: 30;
    max-width: 80;
    border: solid $success;
}

.focused {
    border: solid $accent;
}

#zoom-content {
    padding: 1 2;
}

ParameterFormModal {
    align: center middle;
}

#param-modal-container {
    width: 80%;
    height: 80%;
    border: thick $primary;
    background: $surface;
}

QuitConfirmScreen {
    align: center middle;
}

#quit-dialog {
    width: 30;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#quit-title {
    text-align: center;
    text-style: bold;
    width: 100%;
}

#quit-options {
    text-align: center;
    width: 100%;
    margin-top: 1;
}
